{
  "name": "hotel-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env SASS_SILENCE_DEPRECATIONS=legacy-js-api vite --host 0.0.0.0 --port 5173",
    "build": "cross-env SASS_SILENCE_DEPRECATIONS=legacy-js-api vite build",
    "preview": "cross-env SASS_SILENCE_DEPRECATIONS=legacy-js-api vite preview --port 5173",
    "typecheck": "vue-tsc --noEmit",
    "typecheck:watch": "vue-tsc --noEmit --watch",
    "dev:all": "npm-run-all -p dev typecheck:watch",
    "style:guard": "bash scripts/style-guard.sh"
  },
  "dependencies": {
    "@fontsource/pretendard": "^5.2.5",
    "@mdi/font": "^7.4.47",
    "@types/chart.js": "^4.0.1",
    "chart.js": "^4.5.0",
    "pinia": "^2.2.6",
    "vue": "^3.5.10",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.4.5",
    "vuetify": "^3.10.2"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/test-utils": "^2.4.6",
    "cross-env": "^10.1.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-vue": "^10.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-vuetify": "^2.1.2",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.0.29"
  }
}
